[gd_scene load_steps=2 format=3 uid="uid://dbnjhcmovv0pm"]

[ext_resource type="Script" uid="uid://b5b5vcgwhtgyk" path="res://脚本/升级选择.gd" id="1_yvmqe"]

[node name="升级选择" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_yvmqe")

[node name="背景" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="标题" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "选择升级"
horizontal_alignment = 1

[node name="选项容器" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="选项1" type="Button" parent="选项容器"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
text = "选项1"

[node name="选项2" type="Button" parent="选项容器"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
text = "选项2"

[node name="选项3" type="Button" parent="选项容器"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
text = "选项3"

[connection signal="pressed" from="选项容器/选项1" to="." method="_on_选项1_pressed"]
[connection signal="pressed" from="选项容器/选项2" to="." method="_on_选项2_pressed"]
[connection signal="pressed" from="选项容器/选项3" to="." method="_on_选项3_pressed"]
